.root {
  display: grid;
  grid-template-columns: repeat(auto-fill, 35vw);
  text-wrap: nowrap;
}

.grid_column {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
}

.grid_column_profile {
  align-items: center;
  justify-content: center;
}

.grid_column_settings {

}


.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 7rem;
}

.profile_initials {
  font-size: 8rem;
  font-weight: 550;
  color: var(--itmo-colors-blue);
  margin-bottom: 0.5rem;
}

.profile_name {
  font-weight: 700;
  color: var(--itmo-colors-black);
  margin-bottom: .2rem;
}

.profile_login {
  font-size: .85rem;
  color: var(--itmo-colors-dark-gray);
  margin-bottom: .1rem;
}

.profile_online {
  font-size: .85rem;
  color: var(--itmo-colors-gray);
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.btn {
  margin: 1rem;
  width: 15rem;
  font-size: 0.85rem;
}

.form_btn {
  margin: 1rem;
  width: 8rem;
  font-size: 0.85rem;
}

.settings {
  padding-top: 3rem;
  margin: 0 5rem;
  line-height: 1.5rem;
  font-size: .85rem;
}

.field {
  display: flex;
  justify-content: space-between;
  margin-top: .7rem;
  margin-left: 2rem;
  margin-right: 2rem;
  min-width: 20rem;
}

.settings_title {
  border-bottom: 1px solid var(--itmo-colors-gray);
  padding-bottom: .35rem;
  font-weight: 700;
}

.settings_content {
  margin-bottom: .35rem;
}

.toggle {
  width: 0;
  height: 0;
  visibility: hidden;
}

.toggle_label {
  cursor: pointer;
  width: 40px;
  height: 10px;
  background: #fceaea;
  display: block;
  border-radius: 5px;
  position: relative;
  transition: background-color .3s ease;
}

.toggle_label::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: var(--itmo-colors-red);
  border-radius: 10px;
  transition: 0.3s;
}

.toggle:checked + .toggle_label {
  background: lightblue;
}

.toggle:checked + .toggle_label::after {
  left: calc(100%);
  transform: translateX(-100%);
  background-color: var(--itmo-colors-blue);
}

.toggle_label:active::after {
  width: 20px;
}

.toggle_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.red_btn {
  background-color: var(--itmo-colors-red);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  height: 1rem;
  width: 1rem;
  padding-left: .5rem;
  margin: .5rem;
  line-height: 2rem;
  fill: var(--itmo-colors-gray);

  cursor: pointer;
}


.visible {
  display: flow-root;
  transition: max-height .25s ease-out;
  max-height: 300px;
}

.hidden {
  display: flow-root;
  transition: max-height .25s ease-in;
  overflow: hidden;
  max-height: 0;
}

.form {
  max-width: 20rem;
}

.form_error {
  font-size: .85rem;
  color: red;
  text-wrap: wrap;
  word-wrap: break-word;
}

.header {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.modal_container {
  min-height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 30px 50px;
}

.success_check {
  stroke: #22b217;
  margin: .5rem 0 .5rem 1rem;
  line-height: 2rem;
  background: #e9f7e8;
  height: 3rem;
  width: 3rem;
}

.success_message {
  padding: .4rem 2rem;
  background: #e9f7e8;
  border-radius: 1rem;
  font-weight: 600;
}
